/* soapN2PLocalwsdlBindingService.h
   Generated by gSOAP 2.7.15 from N2Pwebservices.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapN2PLocalwsdlBindingService_H
#define soapN2PLocalwsdlBindingService_H
#include "soapH.h"
class SOAP_CMAC N2PLocalwsdlBindingService : public soap
{ public:
	/// Constructor
	N2PLocalwsdlBindingService();
	/// Constructor with copy of another engine state
	N2PLocalwsdlBindingService(const struct soap&);
	/// Constructor with engine input+output mode control
	N2PLocalwsdlBindingService(soap_mode iomode);
	/// Constructor with engine input and output mode control
	N2PLocalwsdlBindingService(soap_mode imode, soap_mode omode);
	/// Destructor, also frees all deserialized data
	virtual ~N2PLocalwsdlBindingService();
	/// Delete all deserialized data (uses soap_destroy and soap_end)
	virtual	void destroy();
	/// Initializer used by constructor
	virtual	void N2PLocalwsdlBindingService_init(soap_mode imode, soap_mode omode);
	/// Create a copy
	virtual	N2PLocalwsdlBindingService *copy();
	/// Force close connection (normally automatic)
	virtual	int soap_close_socket();
	/// Return sender-related fault to sender
	virtual	int soap_senderfault(const char *string, const char *detailXML);
	/// Return sender-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Return receiver-related fault to sender
	virtual	int soap_receiverfault(const char *string, const char *detailXML);
	/// Return receiver-related fault with SOAP 1.2 subcode to sender
	virtual	int soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML);
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
	virtual	void soap_stream_fault(std::ostream&);
	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Run simple single-thread iterative service on port until a connection error occurs (returns error code or SOAP_OK), use this->bind_flag = SO_REUSEADDR to rebind for a rerun
	virtual	int run(int port);
	/// Bind service to port (returns master socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET bind(const char *host, int port, int backlog);
	/// Accept next request (returns socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET accept();
	/// Serve this request (returns error code or SOAP_OK)
	virtual	int serve();
	/// Used by serve() to dispatch a request (returns error code or SOAP_OK)
	virtual	int dispatch();

	///
	/// Service operations (you should define these):
	///

	/// Web service operation 'ValidaConnection' (returns error code or SOAP_OK)
	virtual	int ValidaConnection(ns1__STConnection *STConnectionZZ, struct ns1__ValidaConnectionResponse &_param_1);

	/// Web service operation 'disconnect' (returns error code or SOAP_OK)
	virtual	int disconnect(ns1__STConnection *STConnectionZZ, struct ns1__disconnectResponse &_param_2);

	/// Web service operation 'EjecutaQuery' (returns error code or SOAP_OK)
	virtual	int EjecutaQuery(std::string consulta, struct ns1__EjecutaQueryResponse &_param_3);

	/// Web service operation 'getStuffs' (returns error code or SOAP_OK)
	virtual	int getStuffs(std::string user, std::string pass, struct ns1__getStuffsResponse &_param_4);
};
#endif
