//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa.com
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2007 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// Interface includes:

// General includes:
#include "A2PImpSuiteCSB.h"

// Project includes:
#include "A2PImpID.h"

/* A shared implemenation for CanDoX() would go here
*/
bool16 A2PImpSuiteCSB::CanDoX() const
{
	return kTrue;
}

/* A shared implemenation for DoX() would go here
*/
ErrorCode A2PImpSuiteCSB::DoX()
{
	return kFailure;
}

/* A shared implemenation for CanDoY() would go here
*/
bool16 A2PImpSuiteCSB::CanDoY() const
{
	return kTrue;
}

/* A shared implemenation for DoY() would go here
*/
ErrorCode A2PImpSuiteCSB::DoY() const
{
	return kFailure;
}

/* A shared implemenation for GetZ() would go here
*/
void A2PImpSuiteCSB::GetZ( K2Vector<int32> & vector)
{
	vector.push_back(1);
}

/* A shared implemenation for SetZ() would go here
*/
ErrorCode A2PImpSuiteCSB::SetZ( int32 z )
{
	return kFailure;
}


//  Code generated by DollyXs code generator
