//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(PnlTrvActionComponent, kA2PImpActionComponentImpl)//??
REGISTER_PMINTERFACE(PnlTrvTreeObserver, kA2PImpTrvTreeObserverImpl)
REGISTER_PMINTERFACE(PnlTrvTVHierarchyAdapter, kA2PImpTrvTVHierarchyAdapterImpl)
REGISTER_PMINTERFACE(PnlTrvTVWidgetMgr, kA2PImpTrvTVWidgetMgrImpl)
REGISTER_PMINTERFACE(PnlTrvNodeEH, kA2PImpTrvNodeEHImpl)
REGISTER_PMINTERFACE(PnlTrvChangeOptionsCmd,	kA2PImpTrvChangeOptionsCmdImpl)
REGISTER_PMINTERFACE(PnlTrvChangeOptionsCmdData, kA2PImpTrvChangeOptionsCmdDataImpl)
REGISTER_PMINTERFACE(kA2PImpTrvOptionsImpl,		kA2PImpTrvOptionsImpl)
REGISTER_PMINTERFACE(PnlTrvNodeObserver, kA2PImpTrvNodeObserverImpl)
REGISTER_PMINTERFACE(PnlTrvIdleTaskImpl,kA2PImpTrvIdleTaskImpl)//??
REGISTER_PMINTERFACE(PnlTrvStartupShutdown,kA2PImpTrvStartupShutdownImpl)
REGISTER_PMINTERFACE(PnlTrvCustomView, kA2PImpTrvCustomViewImpl)
REGISTER_PMINTERFACE(PnlTrvDragDropSource, kA2PImpTrvDragDropSourceImpl)
REGISTER_PMINTERFACE(SelBotonImportObserver, kA2PImpBotonImportarObserverImpl)
REGISTER_PMINTERFACE(SelBotonFluirObserver, kA2PImpBotonFluirObserverImpl)

REGISTER_PMINTERFACE(A2PImpDlgGetFechaPagObserver, kA2PImpDlgGetFechaPagObserverImpl)
//REGISTER_PMINTERFACE(DlgGetFechaPagDialogCreator, kA2PImpDlgGetFechaPagCreatorImpl)
REGISTER_PMINTERFACE(GetFechaPagDialogController, kA2PImpDlgGetFechaPagControllerImpl)

REGISTER_PMINTERFACE(A2PActualizarFunctionSite, kA2PImpActualizarFunctionImpl)
REGISTER_PMINTERFACE(A2PFluirFunction, kA2PImpFluirFunctionImpl)
REGISTER_PMINTERFACE(A2PImpRollOverCalButtonObserver, kA2PImpRollOverCalButtonObserverImpl)
REGISTER_PMINTERFACE(SelBotonCerraPnObserver, kA2PImpBotonCerrarObserverImpl)
REGISTER_PMINTERFACE(A2PAvisos, kA2PImpAvisosImpl)

REGISTER_PMINTERFACE(A2PImpVerUpdatePublicidadTask, kA2PImpVerUpdatePublicidadTaskImpl)

REGISTER_PMINTERFACE(A2PImpBlinkAvisoDeCambio, kA2PImpAlertaDeCambioTaskImpl)

//  Code generated by DollyXs code generator
