/* N2Pwebservices.h
   Generated by wsdl2h 1.2.15 from http://localhost:8888/N2PWebservicesProcess/N2PServerwsdl.php?wsdl and typemap.dat
   2016-02-22 18:03:18 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2001-2009 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Build Notes

NOTE:

 - Run soapcpp2 on N2Pwebservices.h to generate the SOAP/XML processing logic.
   Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 option -i to generate improved proxy and server classes.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h options -nname and -Nname to globally rename the prefix 'ns'.
 - Use wsdl2h option -d to enable DOM support for xsd:anyType.
 - Use wsdl2h option -g to auto-generate readers and writers for root elements.

WARNING:

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS.
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following two licenses:
GPL or Genivia's license for commercial use.

GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org
--------------------------------------------------------------------------------
A commercial use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


// STL vector containers (use option -s to remove STL dependency)
#import "stlvector.h"

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "urn:N2PLocalwsdl"

*/

#define SOAP_NAMESPACE_OF_ns1	"urn:N2PLocalwsdl"
//gsoap ns1   schema namespace:	urn:N2PLocalwsdl
//gsoap ns1   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__STConnection.
class ns1__STConnection;

//  Forward declaration of class ns1__ResponseAProc.
class ns1__ResponseAProc;

//  Forward declaration of class ns1__campo.
class ns1__campo;

//  Forward declaration of class ns1__registro.
class ns1__registro;

//  Forward declaration of class resultquery.
class resultquery;

//  Forward declaration of class RegistrosArray.
class RegistrosArray;

//  Forward declaration of class ns1__ResponseObjectQuery.
class ns1__ResponseObjectQuery;

//  Forward declaration of class ns1__Stuffs.
class ns1__Stuffs;

//  Forward declaration of class StuffsArray.
class StuffsArray;

//  Forward declaration of class ns1__ResponseObject.
class ns1__ResponseObject;

//  Forward declaration of class ns1__structCampo.
class ns1__structCampo;

//  Forward declaration of class CampoArray.
class CampoArray;

//  Forward declaration of class RegistroArray.
class RegistroArray;

//  Forward declaration of class ns1__respuestaEstructura.
class ns1__respuestaEstructura;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/// "urn:N2PLocalwsdl":STConnection is a complexType.
class ns1__STConnection
{ public:
/// Element username of type xs:string.
    std::string                          username                       1;	///< Required element.
/// Element ip of type xs:string.
    std::string                          ip                             1;	///< Required element.
/// Element cliente of type xs:string.
    std::string                          cliente                        1;	///< Required element.
/// Element aplicacion of type xs:string.
    std::string                          aplicacion                     1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":ResponseAProc is a complexType.
class ns1__ResponseAProc
{ public:
/// Element errorstring of type xs:string.
    std::string                          errorstring                    1;	///< Required element.
/// Element iduser of type xs:string.
    std::string                          iduser                         1;	///< Required element.
/// Element fecha of type xs:string.
    std::string                          fecha                          1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":campo is a complexType.
class ns1__campo
{ public:
/// Element nomcampo of type xs:string.
    std::string                          nomcampo                       1;	///< Required element.
/// Element valor of type xs:string.
    std::string                          valor                          1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":registro is a complexType.
class ns1__registro
{ public:
/// Element row of type xs:string.
    std::string                          row                            1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":ResponseObjectQuery is a complexType.
class ns1__ResponseObjectQuery
{ public:
/// Element responseCode of type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element Registros of type "urn:N2PLocalwsdl":RegistrosArray.
    RegistrosArray*                      Registros                      1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":Stuffs is a complexType.
class ns1__Stuffs
{ public:
/// Element id of type xs:string.
    std::string                          id                             1;	///< Required element.
/// Element name of type xs:string.
    std::string                          name                           1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":ResponseObject is a complexType.
class ns1__ResponseObject
{ public:
/// Element responseCode of type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element stuffArray of type "urn:N2PLocalwsdl":StuffsArray.
    StuffsArray*                         stuffArray                     1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":structCampo is a complexType.
class ns1__structCampo
{ public:
/// Element nombre of type xs:string.
    std::string                          nombre                         1;	///< Required element.
/// Element contenido of type xs:string.
    std::string                          contenido                      1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":respuestaEstructura is a complexType.
class ns1__respuestaEstructura
{ public:
/// Element responseCode of type xs:string.
    std::string                          responseCode                   1;	///< Required element.
/// Element responseMessage of type xs:string.
    std::string                          responseMessage                1;	///< Required element.
/// Element registroArray of type "urn:N2PLocalwsdl":RegistroArray.
    RegistroArray*                       registroArray                  1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":resultquery is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of "urn:N2PLocalwsdl":registro
class resultquery
{ public:
/// Pointer to array of ns1__registro*.
    ns1__registro*                      *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":RegistrosArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of "urn:N2PLocalwsdl":registro
class RegistrosArray
{ public:
/// Pointer to array of ns1__registro*.
    ns1__registro*                      *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":StuffsArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of "urn:N2PLocalwsdl":Stuffs
class StuffsArray
{ public:
/// Pointer to array of ns1__Stuffs*.
    ns1__Stuffs*                        *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":CampoArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of "urn:N2PLocalwsdl":structCampo
class CampoArray
{ public:
/// Pointer to array of ns1__structCampo*.
    ns1__structCampo*                   *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "urn:N2PLocalwsdl":RegistroArray is a complexType with complexContent restriction of SOAP-ENC:Array.
/// SOAP encoded array of "urn:N2PLocalwsdl":CampoArray
class RegistroArray
{ public:
/// Pointer to array of CampoArray*.
    CampoArray*                         *__ptr                         ;
/// Size of the dynamic array.
    int                                  __size                        ;
/// Offset for partially transmitted arrays (uncomment only when required).
//  int                                  __offset                      ;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   urn:N2PLocalwsdl                                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	N2PLocalwsdlBinding 
//gsoap ns1  service type:	N2PLocalwsdlPortType 
//gsoap ns1  service port:	http://localhost:8888/N2PWebservicesProcess/N2PServerwsdl.php 
//gsoap ns1  service namespace:	urn:N2PLocalwsdl 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings
  - @ref N2PLocalwsdlBinding

@section Service_more More Information
- @ref page_notes "Notes"
- @ref page_XMLDataBinding "XML Data Binding"
- @ref SOAP_ENV__Header "SOAP Header Content"
- @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page N2PLocalwsdlBinding Binding "N2PLocalwsdlBinding"

@section N2PLocalwsdlBinding_operations Operations of Binding  "N2PLocalwsdlBinding"
  - @ref ns1__ValidaConnection
  - @ref ns1__disconnect
  - @ref ns1__EjecutaQuery
  - @ref ns1__getStuffs
  - @ref ns1__MYSQLQuery_USCOREfunction

@section N2PLocalwsdlBinding_ports Endpoints of Binding  "N2PLocalwsdlBinding"
  - http://localhost:8888/N2PWebservicesProcess/N2PServerwsdl.php

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   N2PLocalwsdlBinding                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__ValidaConnection                                                    *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__ValidaConnectionResponse" of service binding "N2PLocalwsdlBinding" operation "ns1__ValidaConnection"
struct ns1__ValidaConnectionResponse
{
    ns1__ResponseAProc*                 return_;
};

/// Operation "ns1__ValidaConnection" of service binding "N2PLocalwsdlBinding"

/**

Operation details:

Metodo para validar las conexiones de usuarios al Sistema editorial News2Page.
  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="urn:N2PLocalwsdl#ValidaConnection"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__ValidaConnection(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns1__STConnection*                  STConnectionZZ,
    // response parameters:
    struct ns1__ValidaConnectionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__ValidaConnection(
    struct soap *soap,
    // request parameters:
    ns1__STConnection*                  STConnectionZZ,
    // response parameters:
    struct ns1__ValidaConnectionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	ValidaConnection rpc
//gsoap ns1  service method-encoding:	ValidaConnection http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	ValidaConnection urn:N2PLocalwsdl#ValidaConnection
int ns1__ValidaConnection(
    ns1__STConnection*                  STConnectionZZ,	///< Request parameter
    struct ns1__ValidaConnectionResponse&	///< Response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__disconnect                                                          *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__disconnectResponse" of service binding "N2PLocalwsdlBinding" operation "ns1__disconnect"
struct ns1__disconnectResponse
{
    ns1__ResponseAProc*                 return_;
};

/// Operation "ns1__disconnect" of service binding "N2PLocalwsdlBinding"

/**

Operation details:

Metodo desconectar un usuario.
  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="urn:N2PLocalwsdl#ValidaConnection"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__disconnect(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns1__STConnection*                  STConnectionZZ,
    // response parameters:
    struct ns1__disconnectResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__disconnect(
    struct soap *soap,
    // request parameters:
    ns1__STConnection*                  STConnectionZZ,
    // response parameters:
    struct ns1__disconnectResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	disconnect rpc
//gsoap ns1  service method-encoding:	disconnect http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	disconnect urn:N2PLocalwsdl#ValidaConnection
int ns1__disconnect(
    ns1__STConnection*                  STConnectionZZ,	///< Request parameter
    struct ns1__disconnectResponse     &	///< Response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__EjecutaQuery                                                        *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__EjecutaQueryResponse" of service binding "N2PLocalwsdlBinding" operation "ns1__EjecutaQuery"
struct ns1__EjecutaQueryResponse
{
    ns1__ResponseObjectQuery*           return_;
};

/// Operation "ns1__EjecutaQuery" of service binding "N2PLocalwsdlBinding"

/**

Operation details:

Processes an array of MySoapObjects and returns one of them
  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="urn:N2PLocalwsdl#EjecutaQuery"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__EjecutaQuery(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    std::string                         consulta,
    // response parameters:
    struct ns1__EjecutaQueryResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__EjecutaQuery(
    struct soap *soap,
    // request parameters:
    std::string                         consulta,
    // response parameters:
    struct ns1__EjecutaQueryResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	EjecutaQuery rpc
//gsoap ns1  service method-encoding:	EjecutaQuery http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	EjecutaQuery urn:N2PLocalwsdl#EjecutaQuery
int ns1__EjecutaQuery(
    std::string                         consulta,	///< Request parameter
    struct ns1__EjecutaQueryResponse   &	///< Response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__getStuffs                                                           *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__getStuffsResponse" of service binding "N2PLocalwsdlBinding" operation "ns1__getStuffs"
struct ns1__getStuffsResponse
{
    ns1__ResponseObject*                return_;
};

/// Operation "ns1__getStuffs" of service binding "N2PLocalwsdlBinding"

/**

Operation details:

Fetch array of Stuffs ("id", "name").
  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="urn:N2PLocalwsdl#getStuffs"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__getStuffs(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    std::string                         user,
    std::string                         pass,
    // response parameters:
    struct ns1__getStuffsResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__getStuffs(
    struct soap *soap,
    // request parameters:
    std::string                         user,
    std::string                         pass,
    // response parameters:
    struct ns1__getStuffsResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	getStuffs rpc
//gsoap ns1  service method-encoding:	getStuffs http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	getStuffs urn:N2PLocalwsdl#getStuffs
int ns1__getStuffs(
    std::string                         user,	///< Request parameter
    std::string                         pass,	///< Request parameter
    struct ns1__getStuffsResponse      &	///< Response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__MYSQLQuery_USCOREfunction                                           *
 *                                                                            *
\******************************************************************************/

/// Operation response struct "ns1__MYSQLQuery_USCOREfunctionResponse" of service binding "N2PLocalwsdlBinding" operation "ns1__MYSQLQuery_USCOREfunction"
struct ns1__MYSQLQuery_USCOREfunctionResponse
{
    ns1__respuestaEstructura*           return_;
};

/// Operation "ns1__MYSQLQuery_USCOREfunction" of service binding "N2PLocalwsdlBinding"

/**

Operation details:

Fetch array of Stuffs ("nombre", "contenido").
  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="urn:N2PLocalwsdl#MYSQLQuery_function"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__MYSQLQuery_USCOREfunction(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    std::string                         consulta,
    // response parameters:
    struct ns1__MYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__MYSQLQuery_USCOREfunction(
    struct soap *soap,
    // request parameters:
    std::string                         consulta,
    // response parameters:
    struct ns1__MYSQLQuery_USCOREfunctionResponse&
  );
@endcode

C++ proxy class (defined in soapN2PLocalwsdlBindingProxy.h):
@code
  class N2PLocalwsdlBindingProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapN2PLocalwsdlBindingService.h):
@code
  class N2PLocalwsdlBindingService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	MYSQLQuery_USCOREfunction rpc
//gsoap ns1  service method-encoding:	MYSQLQuery_USCOREfunction http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	MYSQLQuery_USCOREfunction urn:N2PLocalwsdl#MYSQLQuery_function
int ns1__MYSQLQuery_USCOREfunction(
    std::string                         consulta,	///< Request parameter
    struct ns1__MYSQLQuery_USCOREfunctionResponse&	///< Response struct parameter
);

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas.

The following readers and writers are C/C++ data type (de)serializers auto-generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h-generated .h file in your code.

XML content can be retrieved from:
  - a FILE* fd, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

XML content can be stored to:
  - a FILE* fd, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback


@section ns1 Top-level root elements of schema "urn:N2PLocalwsdl"

*/

/* End of N2Pwebservices.h */
