/* soapH.h
   Generated by gSOAP 2.7.15 from N2Pwebservices.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

SOAP_FMAC3 void* SOAP_FMAC4 soap_container_id_forward(struct soap*, const char*, void*, size_t, int, int, size_t, unsigned int);

SOAP_FMAC3 void SOAP_FMAC4 soap_container_insert(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#define soap_write_byte(soap, data) ( soap_begin_send(soap) || (soap_serialize_byte(soap, data), 0) || soap_put_byte(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#define soap_read_byte(soap, data) ( soap_begin_recv(soap) || !soap_get_byte(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#define soap_write_int(soap, data) ( soap_begin_send(soap) || (soap_serialize_int(soap, data), 0) || soap_put_int(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#define soap_read_int(soap, data) ( soap_begin_recv(soap) || !soap_get_int(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_std__string(struct soap*, std::string *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_std__string(struct soap*, const std::string *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_std__string(struct soap*, const char*, int, const std::string*, const char*);
SOAP_FMAC3 std::string * SOAP_FMAC4 soap_in_std__string(struct soap*, const char*, std::string*, const char*);

#define soap_write_std__string(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_std__string(struct soap*, const std::string *, const char*, const char*);

#define soap_read_std__string(soap, data) ( soap_begin_recv(soap) || !soap_get_std__string(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 std::string * SOAP_FMAC4 soap_get_std__string(struct soap*, std::string *, const char*, const char*);

#define soap_new_std__string(soap, n) ::soap_instantiate_std__string(soap, n, NULL, NULL, NULL)


#define soap_delete_std__string(soap, p) soap_delete(soap, p)

SOAP_FMAC1 std::string * SOAP_FMAC2 soap_instantiate_std__string(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_std__string(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__respuestaEstructura
#define SOAP_TYPE_ns1__respuestaEstructura (21)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__respuestaEstructura(struct soap*, const char*, int, const ns1__respuestaEstructura *, const char*);
SOAP_FMAC3 ns1__respuestaEstructura * SOAP_FMAC4 soap_in_ns1__respuestaEstructura(struct soap*, const char*, ns1__respuestaEstructura *, const char*);

#define soap_write_ns1__respuestaEstructura(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__respuestaEstructura(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__respuestaEstructura(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__respuestaEstructura * SOAP_FMAC4 soap_get_ns1__respuestaEstructura(struct soap*, ns1__respuestaEstructura *, const char*, const char*);

#define soap_new_ns1__respuestaEstructura(soap, n) ::soap_instantiate_ns1__respuestaEstructura(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__respuestaEstructura(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__respuestaEstructura * SOAP_FMAC2 soap_instantiate_ns1__respuestaEstructura(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__respuestaEstructura(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_RegistroArray
#define SOAP_TYPE_RegistroArray (20)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_RegistroArray(struct soap*, const char*, int, const RegistroArray *, const char*);
SOAP_FMAC3 RegistroArray * SOAP_FMAC4 soap_in_RegistroArray(struct soap*, const char*, RegistroArray *, const char*);

#define soap_write_RegistroArray(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_RegistroArray(soap, data) ( soap_begin_recv(soap) || !soap_get_RegistroArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 RegistroArray * SOAP_FMAC4 soap_get_RegistroArray(struct soap*, RegistroArray *, const char*, const char*);

#define soap_new_RegistroArray(soap, n) ::soap_instantiate_RegistroArray(soap, n, NULL, NULL, NULL)


#define soap_delete_RegistroArray(soap, p) soap_delete(soap, p)

SOAP_FMAC1 RegistroArray * SOAP_FMAC2 soap_instantiate_RegistroArray(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_RegistroArray(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_CampoArray
#define SOAP_TYPE_CampoArray (19)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_CampoArray(struct soap*, const char*, int, const CampoArray *, const char*);
SOAP_FMAC3 CampoArray * SOAP_FMAC4 soap_in_CampoArray(struct soap*, const char*, CampoArray *, const char*);

#define soap_write_CampoArray(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_CampoArray(soap, data) ( soap_begin_recv(soap) || !soap_get_CampoArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 CampoArray * SOAP_FMAC4 soap_get_CampoArray(struct soap*, CampoArray *, const char*, const char*);

#define soap_new_CampoArray(soap, n) ::soap_instantiate_CampoArray(soap, n, NULL, NULL, NULL)


#define soap_delete_CampoArray(soap, p) soap_delete(soap, p)

SOAP_FMAC1 CampoArray * SOAP_FMAC2 soap_instantiate_CampoArray(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_CampoArray(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__structCampo
#define SOAP_TYPE_ns1__structCampo (18)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__structCampo(struct soap*, const char*, int, const ns1__structCampo *, const char*);
SOAP_FMAC3 ns1__structCampo * SOAP_FMAC4 soap_in_ns1__structCampo(struct soap*, const char*, ns1__structCampo *, const char*);

#define soap_write_ns1__structCampo(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__structCampo(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__structCampo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__structCampo * SOAP_FMAC4 soap_get_ns1__structCampo(struct soap*, ns1__structCampo *, const char*, const char*);

#define soap_new_ns1__structCampo(soap, n) ::soap_instantiate_ns1__structCampo(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__structCampo(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__structCampo * SOAP_FMAC2 soap_instantiate_ns1__structCampo(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__structCampo(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ResponseObject
#define SOAP_TYPE_ns1__ResponseObject (17)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ResponseObject(struct soap*, const char*, int, const ns1__ResponseObject *, const char*);
SOAP_FMAC3 ns1__ResponseObject * SOAP_FMAC4 soap_in_ns1__ResponseObject(struct soap*, const char*, ns1__ResponseObject *, const char*);

#define soap_write_ns1__ResponseObject(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__ResponseObject(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ResponseObject(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseObject * SOAP_FMAC4 soap_get_ns1__ResponseObject(struct soap*, ns1__ResponseObject *, const char*, const char*);

#define soap_new_ns1__ResponseObject(soap, n) ::soap_instantiate_ns1__ResponseObject(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ResponseObject(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__ResponseObject * SOAP_FMAC2 soap_instantiate_ns1__ResponseObject(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ResponseObject(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_StuffsArray
#define SOAP_TYPE_StuffsArray (16)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_StuffsArray(struct soap*, const char*, int, const StuffsArray *, const char*);
SOAP_FMAC3 StuffsArray * SOAP_FMAC4 soap_in_StuffsArray(struct soap*, const char*, StuffsArray *, const char*);

#define soap_write_StuffsArray(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_StuffsArray(soap, data) ( soap_begin_recv(soap) || !soap_get_StuffsArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 StuffsArray * SOAP_FMAC4 soap_get_StuffsArray(struct soap*, StuffsArray *, const char*, const char*);

#define soap_new_StuffsArray(soap, n) ::soap_instantiate_StuffsArray(soap, n, NULL, NULL, NULL)


#define soap_delete_StuffsArray(soap, p) soap_delete(soap, p)

SOAP_FMAC1 StuffsArray * SOAP_FMAC2 soap_instantiate_StuffsArray(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_StuffsArray(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__Stuffs
#define SOAP_TYPE_ns1__Stuffs (15)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__Stuffs(struct soap*, const char*, int, const ns1__Stuffs *, const char*);
SOAP_FMAC3 ns1__Stuffs * SOAP_FMAC4 soap_in_ns1__Stuffs(struct soap*, const char*, ns1__Stuffs *, const char*);

#define soap_write_ns1__Stuffs(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__Stuffs(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__Stuffs(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__Stuffs * SOAP_FMAC4 soap_get_ns1__Stuffs(struct soap*, ns1__Stuffs *, const char*, const char*);

#define soap_new_ns1__Stuffs(soap, n) ::soap_instantiate_ns1__Stuffs(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__Stuffs(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__Stuffs * SOAP_FMAC2 soap_instantiate_ns1__Stuffs(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__Stuffs(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ResponseObjectQuery
#define SOAP_TYPE_ns1__ResponseObjectQuery (14)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ResponseObjectQuery(struct soap*, const char*, int, const ns1__ResponseObjectQuery *, const char*);
SOAP_FMAC3 ns1__ResponseObjectQuery * SOAP_FMAC4 soap_in_ns1__ResponseObjectQuery(struct soap*, const char*, ns1__ResponseObjectQuery *, const char*);

#define soap_write_ns1__ResponseObjectQuery(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__ResponseObjectQuery(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ResponseObjectQuery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseObjectQuery * SOAP_FMAC4 soap_get_ns1__ResponseObjectQuery(struct soap*, ns1__ResponseObjectQuery *, const char*, const char*);

#define soap_new_ns1__ResponseObjectQuery(soap, n) ::soap_instantiate_ns1__ResponseObjectQuery(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ResponseObjectQuery(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__ResponseObjectQuery * SOAP_FMAC2 soap_instantiate_ns1__ResponseObjectQuery(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ResponseObjectQuery(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_RegistrosArray
#define SOAP_TYPE_RegistrosArray (13)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_RegistrosArray(struct soap*, const char*, int, const RegistrosArray *, const char*);
SOAP_FMAC3 RegistrosArray * SOAP_FMAC4 soap_in_RegistrosArray(struct soap*, const char*, RegistrosArray *, const char*);

#define soap_write_RegistrosArray(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_RegistrosArray(soap, data) ( soap_begin_recv(soap) || !soap_get_RegistrosArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 RegistrosArray * SOAP_FMAC4 soap_get_RegistrosArray(struct soap*, RegistrosArray *, const char*, const char*);

#define soap_new_RegistrosArray(soap, n) ::soap_instantiate_RegistrosArray(soap, n, NULL, NULL, NULL)


#define soap_delete_RegistrosArray(soap, p) soap_delete(soap, p)

SOAP_FMAC1 RegistrosArray * SOAP_FMAC2 soap_instantiate_RegistrosArray(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_RegistrosArray(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_resultquery
#define SOAP_TYPE_resultquery (12)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_resultquery(struct soap*, const char*, int, const resultquery *, const char*);
SOAP_FMAC3 resultquery * SOAP_FMAC4 soap_in_resultquery(struct soap*, const char*, resultquery *, const char*);

#define soap_write_resultquery(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_resultquery(soap, data) ( soap_begin_recv(soap) || !soap_get_resultquery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 resultquery * SOAP_FMAC4 soap_get_resultquery(struct soap*, resultquery *, const char*, const char*);

#define soap_new_resultquery(soap, n) ::soap_instantiate_resultquery(soap, n, NULL, NULL, NULL)


#define soap_delete_resultquery(soap, p) soap_delete(soap, p)

SOAP_FMAC1 resultquery * SOAP_FMAC2 soap_instantiate_resultquery(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_resultquery(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__registro
#define SOAP_TYPE_ns1__registro (11)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__registro(struct soap*, const char*, int, const ns1__registro *, const char*);
SOAP_FMAC3 ns1__registro * SOAP_FMAC4 soap_in_ns1__registro(struct soap*, const char*, ns1__registro *, const char*);

#define soap_write_ns1__registro(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__registro(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__registro(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__registro * SOAP_FMAC4 soap_get_ns1__registro(struct soap*, ns1__registro *, const char*, const char*);

#define soap_new_ns1__registro(soap, n) ::soap_instantiate_ns1__registro(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__registro(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__registro * SOAP_FMAC2 soap_instantiate_ns1__registro(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__registro(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (10)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__campo(struct soap*, const char*, int, const ns1__campo *, const char*);
SOAP_FMAC3 ns1__campo * SOAP_FMAC4 soap_in_ns1__campo(struct soap*, const char*, ns1__campo *, const char*);

#define soap_write_ns1__campo(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__campo(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__campo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__campo * SOAP_FMAC4 soap_get_ns1__campo(struct soap*, ns1__campo *, const char*, const char*);

#define soap_new_ns1__campo(soap, n) ::soap_instantiate_ns1__campo(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__campo(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__campo * SOAP_FMAC2 soap_instantiate_ns1__campo(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__campo(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (9)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ResponseAProc(struct soap*, const char*, int, const ns1__ResponseAProc *, const char*);
SOAP_FMAC3 ns1__ResponseAProc * SOAP_FMAC4 soap_in_ns1__ResponseAProc(struct soap*, const char*, ns1__ResponseAProc *, const char*);

#define soap_write_ns1__ResponseAProc(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__ResponseAProc(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ResponseAProc(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseAProc * SOAP_FMAC4 soap_get_ns1__ResponseAProc(struct soap*, ns1__ResponseAProc *, const char*, const char*);

#define soap_new_ns1__ResponseAProc(soap, n) ::soap_instantiate_ns1__ResponseAProc(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ResponseAProc(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__ResponseAProc * SOAP_FMAC2 soap_instantiate_ns1__ResponseAProc(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ResponseAProc(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (8)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__STConnection(struct soap*, const char*, int, const ns1__STConnection *, const char*);
SOAP_FMAC3 ns1__STConnection * SOAP_FMAC4 soap_in_ns1__STConnection(struct soap*, const char*, ns1__STConnection *, const char*);

#define soap_write_ns1__STConnection(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__STConnection(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__STConnection(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__STConnection * SOAP_FMAC4 soap_get_ns1__STConnection(struct soap*, ns1__STConnection *, const char*, const char*);

#define soap_new_ns1__STConnection(soap, n) ::soap_instantiate_ns1__STConnection(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__STConnection(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__STConnection * SOAP_FMAC2 soap_instantiate_ns1__STConnection(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__STConnection(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (67)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data), 0) || soap_put_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#define soap_read_SOAP_ENV__Fault(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#define soap_new_SOAP_ENV__Fault(soap, n) ::soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Fault(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (66)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data), 0) || soap_put_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#define soap_read_SOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#define soap_new_SOAP_ENV__Reason(soap, n) ::soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Reason(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (63)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data), 0) || soap_put_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#define soap_read_SOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#define soap_new_SOAP_ENV__Detail(soap, n) ::soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Detail(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (61)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#define soap_write_SOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data), 0) || soap_put_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#define soap_read_SOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#define soap_new_SOAP_ENV__Code(soap, n) ::soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Code(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (60)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#define soap_write_SOAP_ENV__Header(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data), 0) || soap_put_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#define soap_read_SOAP_ENV__Header(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#define soap_new_SOAP_ENV__Header(soap, n) ::soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Header(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunction (59)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__MYSQLQuery_USCOREfunction(struct soap*, struct ns1__MYSQLQuery_USCOREfunction *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__MYSQLQuery_USCOREfunction(struct soap*, const struct ns1__MYSQLQuery_USCOREfunction *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__MYSQLQuery_USCOREfunction(struct soap*, const char*, int, const struct ns1__MYSQLQuery_USCOREfunction *, const char*);
SOAP_FMAC3 struct ns1__MYSQLQuery_USCOREfunction * SOAP_FMAC4 soap_in_ns1__MYSQLQuery_USCOREfunction(struct soap*, const char*, struct ns1__MYSQLQuery_USCOREfunction *, const char*);

#define soap_write_ns1__MYSQLQuery_USCOREfunction(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__MYSQLQuery_USCOREfunction(soap, data), 0) || soap_put_ns1__MYSQLQuery_USCOREfunction(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__MYSQLQuery_USCOREfunction(struct soap*, const struct ns1__MYSQLQuery_USCOREfunction *, const char*, const char*);

#define soap_read_ns1__MYSQLQuery_USCOREfunction(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__MYSQLQuery_USCOREfunction(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__MYSQLQuery_USCOREfunction * SOAP_FMAC4 soap_get_ns1__MYSQLQuery_USCOREfunction(struct soap*, struct ns1__MYSQLQuery_USCOREfunction *, const char*, const char*);

#define soap_new_ns1__MYSQLQuery_USCOREfunction(soap, n) ::soap_instantiate_ns1__MYSQLQuery_USCOREfunction(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__MYSQLQuery_USCOREfunction(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__MYSQLQuery_USCOREfunction * SOAP_FMAC2 soap_instantiate_ns1__MYSQLQuery_USCOREfunction(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__MYSQLQuery_USCOREfunction(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse
#define SOAP_TYPE_ns1__MYSQLQuery_USCOREfunctionResponse (55)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, struct ns1__MYSQLQuery_USCOREfunctionResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, const struct ns1__MYSQLQuery_USCOREfunctionResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, const char*, int, const struct ns1__MYSQLQuery_USCOREfunctionResponse *, const char*);
SOAP_FMAC3 struct ns1__MYSQLQuery_USCOREfunctionResponse * SOAP_FMAC4 soap_in_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, const char*, struct ns1__MYSQLQuery_USCOREfunctionResponse *, const char*);

#define soap_write_ns1__MYSQLQuery_USCOREfunctionResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__MYSQLQuery_USCOREfunctionResponse(soap, data), 0) || soap_put_ns1__MYSQLQuery_USCOREfunctionResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, const struct ns1__MYSQLQuery_USCOREfunctionResponse *, const char*, const char*);

#define soap_read_ns1__MYSQLQuery_USCOREfunctionResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__MYSQLQuery_USCOREfunctionResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__MYSQLQuery_USCOREfunctionResponse * SOAP_FMAC4 soap_get_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, struct ns1__MYSQLQuery_USCOREfunctionResponse *, const char*, const char*);

#define soap_new_ns1__MYSQLQuery_USCOREfunctionResponse(soap, n) ::soap_instantiate_ns1__MYSQLQuery_USCOREfunctionResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__MYSQLQuery_USCOREfunctionResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__MYSQLQuery_USCOREfunctionResponse * SOAP_FMAC2 soap_instantiate_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__MYSQLQuery_USCOREfunctionResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__getStuffs
#define SOAP_TYPE_ns1__getStuffs (54)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getStuffs(struct soap*, struct ns1__getStuffs *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getStuffs(struct soap*, const struct ns1__getStuffs *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getStuffs(struct soap*, const char*, int, const struct ns1__getStuffs *, const char*);
SOAP_FMAC3 struct ns1__getStuffs * SOAP_FMAC4 soap_in_ns1__getStuffs(struct soap*, const char*, struct ns1__getStuffs *, const char*);

#define soap_write_ns1__getStuffs(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__getStuffs(soap, data), 0) || soap_put_ns1__getStuffs(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getStuffs(struct soap*, const struct ns1__getStuffs *, const char*, const char*);

#define soap_read_ns1__getStuffs(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__getStuffs(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__getStuffs * SOAP_FMAC4 soap_get_ns1__getStuffs(struct soap*, struct ns1__getStuffs *, const char*, const char*);

#define soap_new_ns1__getStuffs(soap, n) ::soap_instantiate_ns1__getStuffs(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__getStuffs(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__getStuffs * SOAP_FMAC2 soap_instantiate_ns1__getStuffs(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__getStuffs(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__getStuffsResponse
#define SOAP_TYPE_ns1__getStuffsResponse (50)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getStuffsResponse(struct soap*, struct ns1__getStuffsResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getStuffsResponse(struct soap*, const struct ns1__getStuffsResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getStuffsResponse(struct soap*, const char*, int, const struct ns1__getStuffsResponse *, const char*);
SOAP_FMAC3 struct ns1__getStuffsResponse * SOAP_FMAC4 soap_in_ns1__getStuffsResponse(struct soap*, const char*, struct ns1__getStuffsResponse *, const char*);

#define soap_write_ns1__getStuffsResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__getStuffsResponse(soap, data), 0) || soap_put_ns1__getStuffsResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getStuffsResponse(struct soap*, const struct ns1__getStuffsResponse *, const char*, const char*);

#define soap_read_ns1__getStuffsResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__getStuffsResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__getStuffsResponse * SOAP_FMAC4 soap_get_ns1__getStuffsResponse(struct soap*, struct ns1__getStuffsResponse *, const char*, const char*);

#define soap_new_ns1__getStuffsResponse(soap, n) ::soap_instantiate_ns1__getStuffsResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__getStuffsResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__getStuffsResponse * SOAP_FMAC2 soap_instantiate_ns1__getStuffsResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__getStuffsResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (49)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__EjecutaQuery(struct soap*, struct ns1__EjecutaQuery *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__EjecutaQuery(struct soap*, const struct ns1__EjecutaQuery *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__EjecutaQuery(struct soap*, const char*, int, const struct ns1__EjecutaQuery *, const char*);
SOAP_FMAC3 struct ns1__EjecutaQuery * SOAP_FMAC4 soap_in_ns1__EjecutaQuery(struct soap*, const char*, struct ns1__EjecutaQuery *, const char*);

#define soap_write_ns1__EjecutaQuery(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__EjecutaQuery(soap, data), 0) || soap_put_ns1__EjecutaQuery(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__EjecutaQuery(struct soap*, const struct ns1__EjecutaQuery *, const char*, const char*);

#define soap_read_ns1__EjecutaQuery(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__EjecutaQuery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__EjecutaQuery * SOAP_FMAC4 soap_get_ns1__EjecutaQuery(struct soap*, struct ns1__EjecutaQuery *, const char*, const char*);

#define soap_new_ns1__EjecutaQuery(soap, n) ::soap_instantiate_ns1__EjecutaQuery(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__EjecutaQuery(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__EjecutaQuery * SOAP_FMAC2 soap_instantiate_ns1__EjecutaQuery(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__EjecutaQuery(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (45)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__EjecutaQueryResponse(struct soap*, struct ns1__EjecutaQueryResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__EjecutaQueryResponse(struct soap*, const struct ns1__EjecutaQueryResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__EjecutaQueryResponse(struct soap*, const char*, int, const struct ns1__EjecutaQueryResponse *, const char*);
SOAP_FMAC3 struct ns1__EjecutaQueryResponse * SOAP_FMAC4 soap_in_ns1__EjecutaQueryResponse(struct soap*, const char*, struct ns1__EjecutaQueryResponse *, const char*);

#define soap_write_ns1__EjecutaQueryResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__EjecutaQueryResponse(soap, data), 0) || soap_put_ns1__EjecutaQueryResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__EjecutaQueryResponse(struct soap*, const struct ns1__EjecutaQueryResponse *, const char*, const char*);

#define soap_read_ns1__EjecutaQueryResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__EjecutaQueryResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__EjecutaQueryResponse * SOAP_FMAC4 soap_get_ns1__EjecutaQueryResponse(struct soap*, struct ns1__EjecutaQueryResponse *, const char*, const char*);

#define soap_new_ns1__EjecutaQueryResponse(soap, n) ::soap_instantiate_ns1__EjecutaQueryResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__EjecutaQueryResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__EjecutaQueryResponse * SOAP_FMAC2 soap_instantiate_ns1__EjecutaQueryResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__EjecutaQueryResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (44)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__disconnect(struct soap*, struct ns1__disconnect *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__disconnect(struct soap*, const struct ns1__disconnect *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__disconnect(struct soap*, const char*, int, const struct ns1__disconnect *, const char*);
SOAP_FMAC3 struct ns1__disconnect * SOAP_FMAC4 soap_in_ns1__disconnect(struct soap*, const char*, struct ns1__disconnect *, const char*);

#define soap_write_ns1__disconnect(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__disconnect(soap, data), 0) || soap_put_ns1__disconnect(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__disconnect(struct soap*, const struct ns1__disconnect *, const char*, const char*);

#define soap_read_ns1__disconnect(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__disconnect(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__disconnect * SOAP_FMAC4 soap_get_ns1__disconnect(struct soap*, struct ns1__disconnect *, const char*, const char*);

#define soap_new_ns1__disconnect(soap, n) ::soap_instantiate_ns1__disconnect(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__disconnect(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__disconnect * SOAP_FMAC2 soap_instantiate_ns1__disconnect(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__disconnect(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (41)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__disconnectResponse(struct soap*, struct ns1__disconnectResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__disconnectResponse(struct soap*, const struct ns1__disconnectResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__disconnectResponse(struct soap*, const char*, int, const struct ns1__disconnectResponse *, const char*);
SOAP_FMAC3 struct ns1__disconnectResponse * SOAP_FMAC4 soap_in_ns1__disconnectResponse(struct soap*, const char*, struct ns1__disconnectResponse *, const char*);

#define soap_write_ns1__disconnectResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__disconnectResponse(soap, data), 0) || soap_put_ns1__disconnectResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__disconnectResponse(struct soap*, const struct ns1__disconnectResponse *, const char*, const char*);

#define soap_read_ns1__disconnectResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__disconnectResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__disconnectResponse * SOAP_FMAC4 soap_get_ns1__disconnectResponse(struct soap*, struct ns1__disconnectResponse *, const char*, const char*);

#define soap_new_ns1__disconnectResponse(soap, n) ::soap_instantiate_ns1__disconnectResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__disconnectResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__disconnectResponse * SOAP_FMAC2 soap_instantiate_ns1__disconnectResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__disconnectResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (40)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__ValidaConnection(struct soap*, struct ns1__ValidaConnection *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__ValidaConnection(struct soap*, const struct ns1__ValidaConnection *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ValidaConnection(struct soap*, const char*, int, const struct ns1__ValidaConnection *, const char*);
SOAP_FMAC3 struct ns1__ValidaConnection * SOAP_FMAC4 soap_in_ns1__ValidaConnection(struct soap*, const char*, struct ns1__ValidaConnection *, const char*);

#define soap_write_ns1__ValidaConnection(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__ValidaConnection(soap, data), 0) || soap_put_ns1__ValidaConnection(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__ValidaConnection(struct soap*, const struct ns1__ValidaConnection *, const char*, const char*);

#define soap_read_ns1__ValidaConnection(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ValidaConnection(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__ValidaConnection * SOAP_FMAC4 soap_get_ns1__ValidaConnection(struct soap*, struct ns1__ValidaConnection *, const char*, const char*);

#define soap_new_ns1__ValidaConnection(soap, n) ::soap_instantiate_ns1__ValidaConnection(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ValidaConnection(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__ValidaConnection * SOAP_FMAC2 soap_instantiate_ns1__ValidaConnection(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ValidaConnection(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (35)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__ValidaConnectionResponse(struct soap*, struct ns1__ValidaConnectionResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__ValidaConnectionResponse(struct soap*, const struct ns1__ValidaConnectionResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ValidaConnectionResponse(struct soap*, const char*, int, const struct ns1__ValidaConnectionResponse *, const char*);
SOAP_FMAC3 struct ns1__ValidaConnectionResponse * SOAP_FMAC4 soap_in_ns1__ValidaConnectionResponse(struct soap*, const char*, struct ns1__ValidaConnectionResponse *, const char*);

#define soap_write_ns1__ValidaConnectionResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__ValidaConnectionResponse(soap, data), 0) || soap_put_ns1__ValidaConnectionResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__ValidaConnectionResponse(struct soap*, const struct ns1__ValidaConnectionResponse *, const char*, const char*);

#define soap_read_ns1__ValidaConnectionResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ValidaConnectionResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__ValidaConnectionResponse * SOAP_FMAC4 soap_get_ns1__ValidaConnectionResponse(struct soap*, struct ns1__ValidaConnectionResponse *, const char*, const char*);

#define soap_new_ns1__ValidaConnectionResponse(soap, n) ::soap_instantiate_ns1__ValidaConnectionResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ValidaConnectionResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__ValidaConnectionResponse * SOAP_FMAC2 soap_instantiate_ns1__ValidaConnectionResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ValidaConnectionResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (69)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data), 0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (68)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data), 0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (62)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data), 0) || soap_put_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#endif

#ifndef SOAP_TYPE_PointerTons1__respuestaEstructura
#define SOAP_TYPE_PointerTons1__respuestaEstructura (56)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__respuestaEstructura(struct soap*, ns1__respuestaEstructura *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__respuestaEstructura(struct soap*, const char *, int, ns1__respuestaEstructura *const*, const char *);
SOAP_FMAC3 ns1__respuestaEstructura ** SOAP_FMAC4 soap_in_PointerTons1__respuestaEstructura(struct soap*, const char*, ns1__respuestaEstructura **, const char*);

#define soap_write_PointerTons1__respuestaEstructura(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__respuestaEstructura(soap, data), 0) || soap_put_PointerTons1__respuestaEstructura(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__respuestaEstructura(struct soap*, ns1__respuestaEstructura *const*, const char*, const char*);

#define soap_read_PointerTons1__respuestaEstructura(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__respuestaEstructura(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__respuestaEstructura ** SOAP_FMAC4 soap_get_PointerTons1__respuestaEstructura(struct soap*, ns1__respuestaEstructura **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__ResponseObject
#define SOAP_TYPE_PointerTons1__ResponseObject (51)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__ResponseObject(struct soap*, ns1__ResponseObject *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__ResponseObject(struct soap*, const char *, int, ns1__ResponseObject *const*, const char *);
SOAP_FMAC3 ns1__ResponseObject ** SOAP_FMAC4 soap_in_PointerTons1__ResponseObject(struct soap*, const char*, ns1__ResponseObject **, const char*);

#define soap_write_PointerTons1__ResponseObject(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__ResponseObject(soap, data), 0) || soap_put_PointerTons1__ResponseObject(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__ResponseObject(struct soap*, ns1__ResponseObject *const*, const char*, const char*);

#define soap_read_PointerTons1__ResponseObject(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__ResponseObject(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseObject ** SOAP_FMAC4 soap_get_PointerTons1__ResponseObject(struct soap*, ns1__ResponseObject **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__ResponseObjectQuery
#define SOAP_TYPE_PointerTons1__ResponseObjectQuery (46)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__ResponseObjectQuery(struct soap*, ns1__ResponseObjectQuery *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__ResponseObjectQuery(struct soap*, const char *, int, ns1__ResponseObjectQuery *const*, const char *);
SOAP_FMAC3 ns1__ResponseObjectQuery ** SOAP_FMAC4 soap_in_PointerTons1__ResponseObjectQuery(struct soap*, const char*, ns1__ResponseObjectQuery **, const char*);

#define soap_write_PointerTons1__ResponseObjectQuery(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__ResponseObjectQuery(soap, data), 0) || soap_put_PointerTons1__ResponseObjectQuery(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__ResponseObjectQuery(struct soap*, ns1__ResponseObjectQuery *const*, const char*, const char*);

#define soap_read_PointerTons1__ResponseObjectQuery(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__ResponseObjectQuery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseObjectQuery ** SOAP_FMAC4 soap_get_PointerTons1__ResponseObjectQuery(struct soap*, ns1__ResponseObjectQuery **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__STConnection
#define SOAP_TYPE_PointerTons1__STConnection (37)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__STConnection(struct soap*, ns1__STConnection *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__STConnection(struct soap*, const char *, int, ns1__STConnection *const*, const char *);
SOAP_FMAC3 ns1__STConnection ** SOAP_FMAC4 soap_in_PointerTons1__STConnection(struct soap*, const char*, ns1__STConnection **, const char*);

#define soap_write_PointerTons1__STConnection(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__STConnection(soap, data), 0) || soap_put_PointerTons1__STConnection(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__STConnection(struct soap*, ns1__STConnection *const*, const char*, const char*);

#define soap_read_PointerTons1__STConnection(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__STConnection(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__STConnection ** SOAP_FMAC4 soap_get_PointerTons1__STConnection(struct soap*, ns1__STConnection **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__ResponseAProc
#define SOAP_TYPE_PointerTons1__ResponseAProc (36)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__ResponseAProc(struct soap*, ns1__ResponseAProc *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__ResponseAProc(struct soap*, const char *, int, ns1__ResponseAProc *const*, const char *);
SOAP_FMAC3 ns1__ResponseAProc ** SOAP_FMAC4 soap_in_PointerTons1__ResponseAProc(struct soap*, const char*, ns1__ResponseAProc **, const char*);

#define soap_write_PointerTons1__ResponseAProc(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__ResponseAProc(soap, data), 0) || soap_put_PointerTons1__ResponseAProc(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__ResponseAProc(struct soap*, ns1__ResponseAProc *const*, const char*, const char*);

#define soap_read_PointerTons1__ResponseAProc(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__ResponseAProc(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseAProc ** SOAP_FMAC4 soap_get_PointerTons1__ResponseAProc(struct soap*, ns1__ResponseAProc **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerToCampoArray
#define SOAP_TYPE_PointerToPointerToCampoArray (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerToCampoArray(struct soap*, CampoArray **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerToCampoArray(struct soap*, const char *, int, CampoArray **const*, const char *);
SOAP_FMAC3 CampoArray *** SOAP_FMAC4 soap_in_PointerToPointerToCampoArray(struct soap*, const char*, CampoArray ***, const char*);

#define soap_write_PointerToPointerToCampoArray(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerToCampoArray(soap, data), 0) || soap_put_PointerToPointerToCampoArray(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerToCampoArray(struct soap*, CampoArray **const*, const char*, const char*);

#define soap_read_PointerToPointerToCampoArray(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerToCampoArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 CampoArray *** SOAP_FMAC4 soap_get_PointerToPointerToCampoArray(struct soap*, CampoArray ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerToCampoArray
#define SOAP_TYPE_PointerToCampoArray (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToCampoArray(struct soap*, CampoArray *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToCampoArray(struct soap*, const char *, int, CampoArray *const*, const char *);
SOAP_FMAC3 CampoArray ** SOAP_FMAC4 soap_in_PointerToCampoArray(struct soap*, const char*, CampoArray **, const char*);

#define soap_write_PointerToCampoArray(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToCampoArray(soap, data), 0) || soap_put_PointerToCampoArray(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToCampoArray(struct soap*, CampoArray *const*, const char*, const char*);

#define soap_read_PointerToCampoArray(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToCampoArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 CampoArray ** SOAP_FMAC4 soap_get_PointerToCampoArray(struct soap*, CampoArray **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__structCampo
#define SOAP_TYPE_PointerToPointerTons1__structCampo (32)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__structCampo(struct soap*, ns1__structCampo **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__structCampo(struct soap*, const char *, int, ns1__structCampo **const*, const char *);
SOAP_FMAC3 ns1__structCampo *** SOAP_FMAC4 soap_in_PointerToPointerTons1__structCampo(struct soap*, const char*, ns1__structCampo ***, const char*);

#define soap_write_PointerToPointerTons1__structCampo(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerTons1__structCampo(soap, data), 0) || soap_put_PointerToPointerTons1__structCampo(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__structCampo(struct soap*, ns1__structCampo **const*, const char*, const char*);

#define soap_read_PointerToPointerTons1__structCampo(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerTons1__structCampo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__structCampo *** SOAP_FMAC4 soap_get_PointerToPointerTons1__structCampo(struct soap*, ns1__structCampo ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__structCampo
#define SOAP_TYPE_PointerTons1__structCampo (31)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__structCampo(struct soap*, ns1__structCampo *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__structCampo(struct soap*, const char *, int, ns1__structCampo *const*, const char *);
SOAP_FMAC3 ns1__structCampo ** SOAP_FMAC4 soap_in_PointerTons1__structCampo(struct soap*, const char*, ns1__structCampo **, const char*);

#define soap_write_PointerTons1__structCampo(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__structCampo(soap, data), 0) || soap_put_PointerTons1__structCampo(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__structCampo(struct soap*, ns1__structCampo *const*, const char*, const char*);

#define soap_read_PointerTons1__structCampo(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__structCampo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__structCampo ** SOAP_FMAC4 soap_get_PointerTons1__structCampo(struct soap*, ns1__structCampo **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__Stuffs
#define SOAP_TYPE_PointerToPointerTons1__Stuffs (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__Stuffs(struct soap*, ns1__Stuffs **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__Stuffs(struct soap*, const char *, int, ns1__Stuffs **const*, const char *);
SOAP_FMAC3 ns1__Stuffs *** SOAP_FMAC4 soap_in_PointerToPointerTons1__Stuffs(struct soap*, const char*, ns1__Stuffs ***, const char*);

#define soap_write_PointerToPointerTons1__Stuffs(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerTons1__Stuffs(soap, data), 0) || soap_put_PointerToPointerTons1__Stuffs(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__Stuffs(struct soap*, ns1__Stuffs **const*, const char*, const char*);

#define soap_read_PointerToPointerTons1__Stuffs(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerTons1__Stuffs(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__Stuffs *** SOAP_FMAC4 soap_get_PointerToPointerTons1__Stuffs(struct soap*, ns1__Stuffs ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__Stuffs
#define SOAP_TYPE_PointerTons1__Stuffs (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__Stuffs(struct soap*, ns1__Stuffs *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__Stuffs(struct soap*, const char *, int, ns1__Stuffs *const*, const char *);
SOAP_FMAC3 ns1__Stuffs ** SOAP_FMAC4 soap_in_PointerTons1__Stuffs(struct soap*, const char*, ns1__Stuffs **, const char*);

#define soap_write_PointerTons1__Stuffs(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__Stuffs(soap, data), 0) || soap_put_PointerTons1__Stuffs(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__Stuffs(struct soap*, ns1__Stuffs *const*, const char*, const char*);

#define soap_read_PointerTons1__Stuffs(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__Stuffs(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__Stuffs ** SOAP_FMAC4 soap_get_PointerTons1__Stuffs(struct soap*, ns1__Stuffs **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__registro
#define SOAP_TYPE_PointerToPointerTons1__registro (28)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__registro(struct soap*, ns1__registro **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__registro(struct soap*, const char *, int, ns1__registro **const*, const char *);
SOAP_FMAC3 ns1__registro *** SOAP_FMAC4 soap_in_PointerToPointerTons1__registro(struct soap*, const char*, ns1__registro ***, const char*);

#define soap_write_PointerToPointerTons1__registro(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerTons1__registro(soap, data), 0) || soap_put_PointerToPointerTons1__registro(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__registro(struct soap*, ns1__registro **const*, const char*, const char*);

#define soap_read_PointerToPointerTons1__registro(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerTons1__registro(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__registro *** SOAP_FMAC4 soap_get_PointerToPointerTons1__registro(struct soap*, ns1__registro ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__registro
#define SOAP_TYPE_PointerTons1__registro (27)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__registro(struct soap*, ns1__registro *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__registro(struct soap*, const char *, int, ns1__registro *const*, const char *);
SOAP_FMAC3 ns1__registro ** SOAP_FMAC4 soap_in_PointerTons1__registro(struct soap*, const char*, ns1__registro **, const char*);

#define soap_write_PointerTons1__registro(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__registro(soap, data), 0) || soap_put_PointerTons1__registro(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__registro(struct soap*, ns1__registro *const*, const char*, const char*);

#define soap_read_PointerTons1__registro(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__registro(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__registro ** SOAP_FMAC4 soap_get_PointerTons1__registro(struct soap*, ns1__registro **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToRegistroArray
#define SOAP_TYPE_PointerToRegistroArray (26)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToRegistroArray(struct soap*, RegistroArray *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToRegistroArray(struct soap*, const char *, int, RegistroArray *const*, const char *);
SOAP_FMAC3 RegistroArray ** SOAP_FMAC4 soap_in_PointerToRegistroArray(struct soap*, const char*, RegistroArray **, const char*);

#define soap_write_PointerToRegistroArray(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToRegistroArray(soap, data), 0) || soap_put_PointerToRegistroArray(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToRegistroArray(struct soap*, RegistroArray *const*, const char*, const char*);

#define soap_read_PointerToRegistroArray(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToRegistroArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 RegistroArray ** SOAP_FMAC4 soap_get_PointerToRegistroArray(struct soap*, RegistroArray **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToStuffsArray
#define SOAP_TYPE_PointerToStuffsArray (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToStuffsArray(struct soap*, StuffsArray *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToStuffsArray(struct soap*, const char *, int, StuffsArray *const*, const char *);
SOAP_FMAC3 StuffsArray ** SOAP_FMAC4 soap_in_PointerToStuffsArray(struct soap*, const char*, StuffsArray **, const char*);

#define soap_write_PointerToStuffsArray(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToStuffsArray(soap, data), 0) || soap_put_PointerToStuffsArray(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToStuffsArray(struct soap*, StuffsArray *const*, const char*, const char*);

#define soap_read_PointerToStuffsArray(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToStuffsArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 StuffsArray ** SOAP_FMAC4 soap_get_PointerToStuffsArray(struct soap*, StuffsArray **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToRegistrosArray
#define SOAP_TYPE_PointerToRegistrosArray (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToRegistrosArray(struct soap*, RegistrosArray *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToRegistrosArray(struct soap*, const char *, int, RegistrosArray *const*, const char *);
SOAP_FMAC3 RegistrosArray ** SOAP_FMAC4 soap_in_PointerToRegistrosArray(struct soap*, const char*, RegistrosArray **, const char*);

#define soap_write_PointerToRegistrosArray(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToRegistrosArray(soap, data), 0) || soap_put_PointerToRegistrosArray(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToRegistrosArray(struct soap*, RegistrosArray *const*, const char*, const char*);

#define soap_read_PointerToRegistrosArray(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToRegistrosArray(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 RegistrosArray ** SOAP_FMAC4 soap_get_PointerToRegistrosArray(struct soap*, RegistrosArray **, const char*, const char*);

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)


#define soap_serialize__QName(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#define soap_write__QName(soap, data) ( soap_begin_send(soap) || (soap_serialize__QName(soap, data), 0) || soap_put__QName(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#define soap_read__QName(soap, data) ( soap_begin_recv(soap) || !soap_get__QName(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#define soap_write_string(soap, data) ( soap_begin_send(soap) || (soap_serialize_string(soap, data), 0) || soap_put_string(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#define soap_read_string(soap, data) ( soap_begin_recv(soap) || !soap_get_string(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#endif

/* End of soapH.h */
