/* soapH.h
   Generated by gSOAP 2.7.15 from /Developer/InDesign SDK CS5.5/source/INTERLASA/gsoap-2.7/gsoap/wsdl/N2Pwebservices.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

SOAP_FMAC3 void* SOAP_FMAC4 soap_container_id_forward(struct soap*, const char*, void*, size_t, int, int, size_t, unsigned int);

SOAP_FMAC3 void SOAP_FMAC4 soap_container_insert(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#define soap_write_byte(soap, data) ( soap_begin_send(soap) || (soap_serialize_byte(soap, data), 0) || soap_put_byte(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#define soap_read_byte(soap, data) ( soap_begin_recv(soap) || !soap_get_byte(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#define soap_write_int(soap, data) ( soap_begin_send(soap) || (soap_serialize_int(soap, data), 0) || soap_put_int(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#define soap_read_int(soap, data) ( soap_begin_recv(soap) || !soap_get_int(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (13)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_std__string(struct soap*, std::string *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_std__string(struct soap*, const std::string *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_std__string(struct soap*, const char*, int, const std::string*, const char*);
SOAP_FMAC3 std::string * SOAP_FMAC4 soap_in_std__string(struct soap*, const char*, std::string*, const char*);

#define soap_write_std__string(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_std__string(struct soap*, const std::string *, const char*, const char*);

#define soap_read_std__string(soap, data) ( soap_begin_recv(soap) || !soap_get_std__string(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 std::string * SOAP_FMAC4 soap_get_std__string(struct soap*, std::string *, const char*, const char*);

#define soap_new_std__string(soap, n) ::soap_instantiate_std__string(soap, n, NULL, NULL, NULL)


#define soap_delete_std__string(soap, p) soap_delete(soap, p)

SOAP_FMAC1 std::string * SOAP_FMAC2 soap_instantiate_std__string(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_std__string(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_resulquery
#define SOAP_TYPE_resulquery (12)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_resulquery(struct soap*, const char*, int, const resulquery *, const char*);
SOAP_FMAC3 resulquery * SOAP_FMAC4 soap_in_resulquery(struct soap*, const char*, resulquery *, const char*);

#define soap_write_resulquery(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_resulquery(soap, data) ( soap_begin_recv(soap) || !soap_get_resulquery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 resulquery * SOAP_FMAC4 soap_get_resulquery(struct soap*, resulquery *, const char*, const char*);

#define soap_new_resulquery(soap, n) ::soap_instantiate_resulquery(soap, n, NULL, NULL, NULL)


#define soap_delete_resulquery(soap, p) soap_delete(soap, p)

SOAP_FMAC1 resulquery * SOAP_FMAC2 soap_instantiate_resulquery(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_resulquery(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_registro
#define SOAP_TYPE_registro (11)
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_out_registro(struct soap*, const char*, int, const registro *, const char*);
SOAP_FMAC3 registro * SOAP_FMAC4 soap_in_registro(struct soap*, const char*, registro *, const char*);

#define soap_write_registro(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_registro(soap, data) ( soap_begin_recv(soap) || !soap_get_registro(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 registro * SOAP_FMAC4 soap_get_registro(struct soap*, registro *, const char*, const char*);

#define soap_new_registro(soap, n) ::soap_instantiate_registro(soap, n, NULL, NULL, NULL)


#define soap_delete_registro(soap, p) soap_delete(soap, p)

SOAP_FMAC1 registro * SOAP_FMAC2 soap_instantiate_registro(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_registro(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__campo
#define SOAP_TYPE_ns1__campo (10)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__campo(struct soap*, const char*, int, const ns1__campo *, const char*);
SOAP_FMAC3 ns1__campo * SOAP_FMAC4 soap_in_ns1__campo(struct soap*, const char*, ns1__campo *, const char*);

#define soap_write_ns1__campo(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__campo(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__campo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__campo * SOAP_FMAC4 soap_get_ns1__campo(struct soap*, ns1__campo *, const char*, const char*);

#define soap_new_ns1__campo(soap, n) ::soap_instantiate_ns1__campo(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__campo(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__campo * SOAP_FMAC2 soap_instantiate_ns1__campo(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__campo(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ResponseAProc
#define SOAP_TYPE_ns1__ResponseAProc (9)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ResponseAProc(struct soap*, const char*, int, const ns1__ResponseAProc *, const char*);
SOAP_FMAC3 ns1__ResponseAProc * SOAP_FMAC4 soap_in_ns1__ResponseAProc(struct soap*, const char*, ns1__ResponseAProc *, const char*);

#define soap_write_ns1__ResponseAProc(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__ResponseAProc(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ResponseAProc(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseAProc * SOAP_FMAC4 soap_get_ns1__ResponseAProc(struct soap*, ns1__ResponseAProc *, const char*, const char*);

#define soap_new_ns1__ResponseAProc(soap, n) ::soap_instantiate_ns1__ResponseAProc(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ResponseAProc(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__ResponseAProc * SOAP_FMAC2 soap_instantiate_ns1__ResponseAProc(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ResponseAProc(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__STConnection
#define SOAP_TYPE_ns1__STConnection (8)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__STConnection(struct soap*, const char*, int, const ns1__STConnection *, const char*);
SOAP_FMAC3 ns1__STConnection * SOAP_FMAC4 soap_in_ns1__STConnection(struct soap*, const char*, ns1__STConnection *, const char*);

#define soap_write_ns1__STConnection(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__STConnection(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__STConnection(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__STConnection * SOAP_FMAC4 soap_get_ns1__STConnection(struct soap*, ns1__STConnection *, const char*, const char*);

#define soap_new_ns1__STConnection(soap, n) ::soap_instantiate_ns1__STConnection(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__STConnection(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__STConnection * SOAP_FMAC2 soap_instantiate_ns1__STConnection(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__STConnection(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (41)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data), 0) || soap_put_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#define soap_read_SOAP_ENV__Fault(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#define soap_new_SOAP_ENV__Fault(soap, n) ::soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Fault(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (40)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data), 0) || soap_put_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#define soap_read_SOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#define soap_new_SOAP_ENV__Reason(soap, n) ::soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Reason(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (37)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data), 0) || soap_put_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#define soap_read_SOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#define soap_new_SOAP_ENV__Detail(soap, n) ::soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Detail(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (35)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#define soap_write_SOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data), 0) || soap_put_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#define soap_read_SOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#define soap_new_SOAP_ENV__Code(soap, n) ::soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Code(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#define soap_write_SOAP_ENV__Header(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data), 0) || soap_put_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#define soap_read_SOAP_ENV__Header(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#define soap_new_SOAP_ENV__Header(soap, n) ::soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Header(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE_ns1__EjecutaQuery
#define SOAP_TYPE_ns1__EjecutaQuery (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__EjecutaQuery(struct soap*, struct ns1__EjecutaQuery *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__EjecutaQuery(struct soap*, const struct ns1__EjecutaQuery *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__EjecutaQuery(struct soap*, const char*, int, const struct ns1__EjecutaQuery *, const char*);
SOAP_FMAC3 struct ns1__EjecutaQuery * SOAP_FMAC4 soap_in_ns1__EjecutaQuery(struct soap*, const char*, struct ns1__EjecutaQuery *, const char*);

#define soap_write_ns1__EjecutaQuery(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__EjecutaQuery(soap, data), 0) || soap_put_ns1__EjecutaQuery(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__EjecutaQuery(struct soap*, const struct ns1__EjecutaQuery *, const char*, const char*);

#define soap_read_ns1__EjecutaQuery(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__EjecutaQuery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__EjecutaQuery * SOAP_FMAC4 soap_get_ns1__EjecutaQuery(struct soap*, struct ns1__EjecutaQuery *, const char*, const char*);

#define soap_new_ns1__EjecutaQuery(soap, n) ::soap_instantiate_ns1__EjecutaQuery(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__EjecutaQuery(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__EjecutaQuery * SOAP_FMAC2 soap_instantiate_ns1__EjecutaQuery(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__EjecutaQuery(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__EjecutaQueryResponse
#define SOAP_TYPE_ns1__EjecutaQueryResponse (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__EjecutaQueryResponse(struct soap*, struct ns1__EjecutaQueryResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__EjecutaQueryResponse(struct soap*, const struct ns1__EjecutaQueryResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__EjecutaQueryResponse(struct soap*, const char*, int, const struct ns1__EjecutaQueryResponse *, const char*);
SOAP_FMAC3 struct ns1__EjecutaQueryResponse * SOAP_FMAC4 soap_in_ns1__EjecutaQueryResponse(struct soap*, const char*, struct ns1__EjecutaQueryResponse *, const char*);

#define soap_write_ns1__EjecutaQueryResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__EjecutaQueryResponse(soap, data), 0) || soap_put_ns1__EjecutaQueryResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__EjecutaQueryResponse(struct soap*, const struct ns1__EjecutaQueryResponse *, const char*, const char*);

#define soap_read_ns1__EjecutaQueryResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__EjecutaQueryResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__EjecutaQueryResponse * SOAP_FMAC4 soap_get_ns1__EjecutaQueryResponse(struct soap*, struct ns1__EjecutaQueryResponse *, const char*, const char*);

#define soap_new_ns1__EjecutaQueryResponse(soap, n) ::soap_instantiate_ns1__EjecutaQueryResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__EjecutaQueryResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__EjecutaQueryResponse * SOAP_FMAC2 soap_instantiate_ns1__EjecutaQueryResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__EjecutaQueryResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__disconnect
#define SOAP_TYPE_ns1__disconnect (28)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__disconnect(struct soap*, struct ns1__disconnect *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__disconnect(struct soap*, const struct ns1__disconnect *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__disconnect(struct soap*, const char*, int, const struct ns1__disconnect *, const char*);
SOAP_FMAC3 struct ns1__disconnect * SOAP_FMAC4 soap_in_ns1__disconnect(struct soap*, const char*, struct ns1__disconnect *, const char*);

#define soap_write_ns1__disconnect(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__disconnect(soap, data), 0) || soap_put_ns1__disconnect(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__disconnect(struct soap*, const struct ns1__disconnect *, const char*, const char*);

#define soap_read_ns1__disconnect(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__disconnect(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__disconnect * SOAP_FMAC4 soap_get_ns1__disconnect(struct soap*, struct ns1__disconnect *, const char*, const char*);

#define soap_new_ns1__disconnect(soap, n) ::soap_instantiate_ns1__disconnect(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__disconnect(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__disconnect * SOAP_FMAC2 soap_instantiate_ns1__disconnect(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__disconnect(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__disconnectResponse
#define SOAP_TYPE_ns1__disconnectResponse (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__disconnectResponse(struct soap*, struct ns1__disconnectResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__disconnectResponse(struct soap*, const struct ns1__disconnectResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__disconnectResponse(struct soap*, const char*, int, const struct ns1__disconnectResponse *, const char*);
SOAP_FMAC3 struct ns1__disconnectResponse * SOAP_FMAC4 soap_in_ns1__disconnectResponse(struct soap*, const char*, struct ns1__disconnectResponse *, const char*);

#define soap_write_ns1__disconnectResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__disconnectResponse(soap, data), 0) || soap_put_ns1__disconnectResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__disconnectResponse(struct soap*, const struct ns1__disconnectResponse *, const char*, const char*);

#define soap_read_ns1__disconnectResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__disconnectResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__disconnectResponse * SOAP_FMAC4 soap_get_ns1__disconnectResponse(struct soap*, struct ns1__disconnectResponse *, const char*, const char*);

#define soap_new_ns1__disconnectResponse(soap, n) ::soap_instantiate_ns1__disconnectResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__disconnectResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__disconnectResponse * SOAP_FMAC2 soap_instantiate_ns1__disconnectResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__disconnectResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ValidaConnection
#define SOAP_TYPE_ns1__ValidaConnection (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__ValidaConnection(struct soap*, struct ns1__ValidaConnection *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__ValidaConnection(struct soap*, const struct ns1__ValidaConnection *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ValidaConnection(struct soap*, const char*, int, const struct ns1__ValidaConnection *, const char*);
SOAP_FMAC3 struct ns1__ValidaConnection * SOAP_FMAC4 soap_in_ns1__ValidaConnection(struct soap*, const char*, struct ns1__ValidaConnection *, const char*);

#define soap_write_ns1__ValidaConnection(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__ValidaConnection(soap, data), 0) || soap_put_ns1__ValidaConnection(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__ValidaConnection(struct soap*, const struct ns1__ValidaConnection *, const char*, const char*);

#define soap_read_ns1__ValidaConnection(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ValidaConnection(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__ValidaConnection * SOAP_FMAC4 soap_get_ns1__ValidaConnection(struct soap*, struct ns1__ValidaConnection *, const char*, const char*);

#define soap_new_ns1__ValidaConnection(soap, n) ::soap_instantiate_ns1__ValidaConnection(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ValidaConnection(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__ValidaConnection * SOAP_FMAC2 soap_instantiate_ns1__ValidaConnection(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ValidaConnection(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__ValidaConnectionResponse
#define SOAP_TYPE_ns1__ValidaConnectionResponse (19)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__ValidaConnectionResponse(struct soap*, struct ns1__ValidaConnectionResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__ValidaConnectionResponse(struct soap*, const struct ns1__ValidaConnectionResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ValidaConnectionResponse(struct soap*, const char*, int, const struct ns1__ValidaConnectionResponse *, const char*);
SOAP_FMAC3 struct ns1__ValidaConnectionResponse * SOAP_FMAC4 soap_in_ns1__ValidaConnectionResponse(struct soap*, const char*, struct ns1__ValidaConnectionResponse *, const char*);

#define soap_write_ns1__ValidaConnectionResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__ValidaConnectionResponse(soap, data), 0) || soap_put_ns1__ValidaConnectionResponse(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__ValidaConnectionResponse(struct soap*, const struct ns1__ValidaConnectionResponse *, const char*, const char*);

#define soap_read_ns1__ValidaConnectionResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ValidaConnectionResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct ns1__ValidaConnectionResponse * SOAP_FMAC4 soap_get_ns1__ValidaConnectionResponse(struct soap*, struct ns1__ValidaConnectionResponse *, const char*, const char*);

#define soap_new_ns1__ValidaConnectionResponse(soap, n) ::soap_instantiate_ns1__ValidaConnectionResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__ValidaConnectionResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct ns1__ValidaConnectionResponse * SOAP_FMAC2 soap_instantiate_ns1__ValidaConnectionResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__ValidaConnectionResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (43)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data), 0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (42)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data), 0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (36)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data), 0) || soap_put_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#endif

#ifndef SOAP_TYPE_PointerToresulquery
#define SOAP_TYPE_PointerToresulquery (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToresulquery(struct soap*, resulquery *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToresulquery(struct soap*, const char *, int, resulquery *const*, const char *);
SOAP_FMAC3 resulquery ** SOAP_FMAC4 soap_in_PointerToresulquery(struct soap*, const char*, resulquery **, const char*);

#define soap_write_PointerToresulquery(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToresulquery(soap, data), 0) || soap_put_PointerToresulquery(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToresulquery(struct soap*, resulquery *const*, const char*, const char*);

#define soap_read_PointerToresulquery(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToresulquery(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 resulquery ** SOAP_FMAC4 soap_get_PointerToresulquery(struct soap*, resulquery **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__STConnection
#define SOAP_TYPE_PointerTons1__STConnection (21)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__STConnection(struct soap*, ns1__STConnection *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__STConnection(struct soap*, const char *, int, ns1__STConnection *const*, const char *);
SOAP_FMAC3 ns1__STConnection ** SOAP_FMAC4 soap_in_PointerTons1__STConnection(struct soap*, const char*, ns1__STConnection **, const char*);

#define soap_write_PointerTons1__STConnection(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__STConnection(soap, data), 0) || soap_put_PointerTons1__STConnection(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__STConnection(struct soap*, ns1__STConnection *const*, const char*, const char*);

#define soap_read_PointerTons1__STConnection(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__STConnection(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__STConnection ** SOAP_FMAC4 soap_get_PointerTons1__STConnection(struct soap*, ns1__STConnection **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__ResponseAProc
#define SOAP_TYPE_PointerTons1__ResponseAProc (20)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__ResponseAProc(struct soap*, ns1__ResponseAProc *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__ResponseAProc(struct soap*, const char *, int, ns1__ResponseAProc *const*, const char *);
SOAP_FMAC3 ns1__ResponseAProc ** SOAP_FMAC4 soap_in_PointerTons1__ResponseAProc(struct soap*, const char*, ns1__ResponseAProc **, const char*);

#define soap_write_PointerTons1__ResponseAProc(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__ResponseAProc(soap, data), 0) || soap_put_PointerTons1__ResponseAProc(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__ResponseAProc(struct soap*, ns1__ResponseAProc *const*, const char*, const char*);

#define soap_read_PointerTons1__ResponseAProc(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__ResponseAProc(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__ResponseAProc ** SOAP_FMAC4 soap_get_PointerTons1__ResponseAProc(struct soap*, ns1__ResponseAProc **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerToregistro
#define SOAP_TYPE_PointerToPointerToregistro (18)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerToregistro(struct soap*, registro **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerToregistro(struct soap*, const char *, int, registro **const*, const char *);
SOAP_FMAC3 registro *** SOAP_FMAC4 soap_in_PointerToPointerToregistro(struct soap*, const char*, registro ***, const char*);

#define soap_write_PointerToPointerToregistro(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerToregistro(soap, data), 0) || soap_put_PointerToPointerToregistro(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerToregistro(struct soap*, registro **const*, const char*, const char*);

#define soap_read_PointerToPointerToregistro(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerToregistro(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 registro *** SOAP_FMAC4 soap_get_PointerToPointerToregistro(struct soap*, registro ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerToregistro
#define SOAP_TYPE_PointerToregistro (17)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToregistro(struct soap*, registro *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToregistro(struct soap*, const char *, int, registro *const*, const char *);
SOAP_FMAC3 registro ** SOAP_FMAC4 soap_in_PointerToregistro(struct soap*, const char*, registro **, const char*);

#define soap_write_PointerToregistro(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToregistro(soap, data), 0) || soap_put_PointerToregistro(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToregistro(struct soap*, registro *const*, const char*, const char*);

#define soap_read_PointerToregistro(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToregistro(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 registro ** SOAP_FMAC4 soap_get_PointerToregistro(struct soap*, registro **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__campo
#define SOAP_TYPE_PointerToPointerTons1__campo (16)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__campo(struct soap*, ns1__campo **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__campo(struct soap*, const char *, int, ns1__campo **const*, const char *);
SOAP_FMAC3 ns1__campo *** SOAP_FMAC4 soap_in_PointerToPointerTons1__campo(struct soap*, const char*, ns1__campo ***, const char*);

#define soap_write_PointerToPointerTons1__campo(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerTons1__campo(soap, data), 0) || soap_put_PointerToPointerTons1__campo(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__campo(struct soap*, ns1__campo **const*, const char*, const char*);

#define soap_read_PointerToPointerTons1__campo(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerTons1__campo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__campo *** SOAP_FMAC4 soap_get_PointerToPointerTons1__campo(struct soap*, ns1__campo ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__campo
#define SOAP_TYPE_PointerTons1__campo (15)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__campo(struct soap*, ns1__campo *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__campo(struct soap*, const char *, int, ns1__campo *const*, const char *);
SOAP_FMAC3 ns1__campo ** SOAP_FMAC4 soap_in_PointerTons1__campo(struct soap*, const char*, ns1__campo **, const char*);

#define soap_write_PointerTons1__campo(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__campo(soap, data), 0) || soap_put_PointerTons1__campo(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__campo(struct soap*, ns1__campo *const*, const char*, const char*);

#define soap_read_PointerTons1__campo(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__campo(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__campo ** SOAP_FMAC4 soap_get_PointerTons1__campo(struct soap*, ns1__campo **, const char*, const char*);

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)


#define soap_serialize__QName(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#define soap_write__QName(soap, data) ( soap_begin_send(soap) || (soap_serialize__QName(soap, data), 0) || soap_put__QName(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#define soap_read__QName(soap, data) ( soap_begin_recv(soap) || !soap_get__QName(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#define soap_write_string(soap, data) ( soap_begin_send(soap) || (soap_serialize_string(soap, data), 0) || soap_put_string(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#define soap_read_string(soap, data) ( soap_begin_recv(soap) || !soap_get_string(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#endif

/* End of soapH.h */
